server.port=8081

github.client.id=0d7350863c9200f3a014
github.client.secret=e9ebebf46d665cf982e0848fa98e3bff7bec5c41
github.redirect.uri=http://localhost:8081/callback

spring.datasource.url=jdbc:mysql://localhost:3306/codebbs
spring.datasource.username=root
spring.datasource.password=root8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true